# Signing key configuration for Pawsi Android App
# Copy this file to key.properties and fill in your actual values
# DO NOT commit key.properties to version control

# Path to your keystore file (relative to android/ folder)
PAWSI_UPLOAD_STORE_FILE=../release-keystore.jks

# Keystore password
PAWSI_UPLOAD_STORE_PASSWORD=your_keystore_password_here

# Key alias
PAWSI_UPLOAD_KEY_ALIAS=your_key_alias_here

# Key password
PAWSI_UPLOAD_KEY_PASSWORD=your_key_password_here

# Instructions:
# 1. Generate a keystore: keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias pawsi-key
# 2. Copy this file to key.properties
# 3. Update the values above with your actual keystore information
# 4. Build release APK/AAB: ./gradlew bundleRelease